T__0=1
WS=2
ADD=3
SUB=4
MUL=5
DIV=6
L_PAREN=7
R_PAREN=8
L_BRACE=9
R_BRACE=10
L_BRACKET=11
R_BRACKET=12
BAR=13
FUNC_LIM=14
LIM_APPROACH_SYM=15
FUNC_INT=16
FUNC_SUM=17
FUNC_PROD=18
FUNC_OVERLINE=19
FUNC_LOG=20
FUNC_LN=21
FUNC_SIN=22
FUNC_COS=23
FUNC_TAN=24
FUNC_CSC=25
FUNC_SEC=26
FUNC_COT=27
FUNC_ARCSIN=28
FUNC_ARCCOS=29
FUNC_ARCTAN=30
FUNC_ARCCSC=31
FUNC_ARCSEC=32
FUNC_ARCCOT=33
FUNC_SINH=34
FUNC_COSH=35
FUNC_TANH=36
FUNC_ARSINH=37
FUNC_ARCOSH=38
FUNC_ARTANH=39
FUNC_SQRT=40
CMD_TIMES=41
CMD_CDOT=42
CMD_DIV=43
CMD_FRAC=44
CMD_MATHIT=45
UNDERSCORE=46
CARET=47
COLON=48
DIFFERENTIAL=49
LETTER=50
NUMBER=51
EQUAL=52
LT=53
LTE=54
GT=55
GTE=56
BANG=57
SYMBOL=58
','=1
'+'=3
'-'=4
'*'=5
'/'=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
'|'=13
'\\lim'=14
'\\int'=16
'\\sum'=17
'\\prod'=18
'\\overline'=19
'\\log'=20
'\\ln'=21
'\\sin'=22
'\\cos'=23
'\\tan'=24
'\\csc'=25
'\\sec'=26
'\\cot'=27
'\\arcsin'=28
'\\arccos'=29
'\\arctan'=30
'\\arccsc'=31
'\\arcsec'=32
'\\arccot'=33
'\\sinh'=34
'\\cosh'=35
'\\tanh'=36
'\\arsinh'=37
'\\arcosh'=38
'\\artanh'=39
'\\sqrt'=40
'\\times'=41
'\\cdot'=42
'\\div'=43
'\\frac'=44
'\\mathit'=45
'_'=46
'^'=47
':'=48
'='=52
'<'=53
'\\leq'=54
'>'=55
'\\geq'=56
'!'=57
